rosdistro_tarballs = [
  '//ros/rosdistro:rostime.zip',
  '//ros/rosdistro:cmake_modules.zip',
  '//ros/rosdistro:xmlrpcpp.zip',
  '//ros/rosdistro:genlisp.zip',
  '//ros/rosdistro:rosgraph_msgs.zip',
  '//ros/rosdistro:message_generation.zip',
  '//ros/rosdistro:rosbuild.zip',
  '//ros/rosdistro:message_runtime.zip',
  '//ros/rosdistro:cpp_common.zip',
  '//ros/rosdistro:roslib.zip',
  '//ros/rosdistro:genmsg.zip',
  '//ros/rosdistro:genpy.zip',
  '//ros/rosdistro:roscpp_traits.zip',
  '//ros/rosdistro:rospack.zip',
  '//ros/rosdistro:roscpp.zip',
  '//ros/rosdistro:rosconsole.zip',
  '//ros/rosdistro:roslang.zip',
  '//ros/rosdistro:std_msgs.zip',
  '//ros/rosdistro:roscpp_serialization.zip',
  '//ros/rosdistro:gencpp.zip',
  '//ros/rosdistro:rosunit.zip',
  '//ros/rosdistro:catkin.zip',
]